.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
    /* max-height: 100vh; */
}
.hero{
    margin:0 auto;
    max-width: 130rem;
    display:grid;
    padding: 0 2.4rem;
    align-items: center;
    grid-template-columns: 1fr 1fr; 
    gap: 9.6rem;
    
}
.hero-heading{
    font-family: 'Rubik', sans-serif;
    font-size:5.2rem;
    margin-bottom: 4.4rem;
}

.hero-heading,.secondary-heading,.heading-tertiary{
    color: #363636;
    line-height: 1.05;
    letter-spacing: -0.5px;   
}
.hero-description{
    font-family: 'Rubik', sans-serif;
    font-size: 2rem;
    color: #555;
    line-height: 1.2;
    margin-bottom: 4.8rem;
    font-weight: 500;
    word-spacing: 0.5rem;
}

.btn:link,.btn:visited{
    display:inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    font-weight: 700;
    letter-spacing: 1.5;
    word-spacing: 2;
    text-decoration: none;
    border-radius: 2.5rem;
    margin-top: 5rem;
    transition: background-color 0.5s;
}
.btn--focus{
    background: #e67e22;
    color: #f8d8bd;
}
.btn--outline{
    background-color: #fdf2e9;
    color: #e67e22;
    box-shadow: inset 0 0 0 2px #e67e22;
}
.btn--focus:hover,.btn--focus:active{
    background-color: #b8651b;
    color:#ffffff ;
}
.btn--outline:hover,.btn--outline:active{
    background: #eea564;
    color: #ffffff;
    box-shadow: none;
}

.customers{
    display:flex;
    margin-top: 3.2rem;
    align-items: center;
}
.customer-images{
    display:flex;
}
.customer-images img{
    height: 4.4rem;
    border:3px solid #fdf2e9;
    width:4.8rem;
    border-radius: 50%;
    margin-right: -1.5rem;
}
.customer-images img:hover{
    transform: translateY(-1rem);
}
.customer-text{
    font-size: 1.4rem;
    font-weight: 9  00;
    color: #555555e1;
    margin-left: 2.5rem;
}
.customers span{
    color:#b66417;
    font-size: 1.7rem;
    font-weight: bold;
}
.hero-img{
    width:100%;
    height: 70rem;
    border-radius: 2%;
}